<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Index</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <h1>Portfolio Index</h1>
    <h2>Curriculum Vitae</h2>
    <ul>
      <li><a href="curriculum-vitae/index.html">US English version</a></li>
      <li><a href="curriculum-vitae/index-nz.html">NZ English version</a></li>
      <li><a href="curriculum-vitae/index-es.html">Spanish version</a></li>
    </ul>
    <h2>Portfolio</h2>
    <ul>
      <li>
        <h3>HTML & CSS</h3>
        <ul>
          <li>
            <h4>Assassin's Creed</h4>
            <ul>
              <li><a href="portfolio/html-css/assasins-creed/ac1.html">Assassin's Creed photo album</a></li>
            </ul>
          </li>
          <li>
            <h4>CodeChef</h4>
            <ul>
              <li>
                <a href="portfolio/html-css/codechef/create-a-website-for-chef-s-hotel/index.html">
                  Create a Website for Chef's Hotel
                </a>
              </li>
              <li>
                <a href="portfolio/html-css/codechef/make-your-own-fashion-store/index.html">
                  Make Your Own Fashion Store
                </a>
              </li>
            </ul>
          </li>
          <li>
            <h4>Miscellaneous</h4>
            <ul>
              <li><a href="portfolio/html-css/css-diner.html">CSS Diner</a></li>
              <li><a href="portfolio/html-css/flexbox-froggy.html">Flexbox Froggy</a></li>
              <li><a href="portfolio/html-css/flexbox-zombies.html">Flexbox Zombies</a></li>
              <li><a href="portfolio/html-css/grid-garden.html">Grid Garden</a></li>
            </ul>
          </li>
          <li>
            <h4>MDN</h4>
            <ul>
              <li><a href="portfolio/html-css/mdn/planets-data/index.html">Planets Data</a></li>
              <li><a href="portfolio/html-css/mdn/splash-page/index.html">Splash Page</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <h3>JavaScript</h3>
        <ul>
          <li>
            <h4>MDN</h4>
            <ul>
              <li><a href="portfolio/js/mdn/bouncing-balls/index.html">Bouncing Balls</a></li>
              <li><a href="portfolio/js/mdn/number-guessing-game/index.html">Number Guessing Game</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</body>

</html>
